simpleMailTransferProtocolExample/Contacts.xaml

<Window x:Class="simpleMailTransferProtocolExample.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="http://materialdesigninxaml.net/winfx/xaml/themes/colors"
        xmlns:local="clr-namespace:simpleMailTransferProtocolExample"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Contacts" Height="1080" Width="1920">


    



    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To="1.2"
                                             Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To="1.2"
                                             Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                             To="1"
                                             Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                             To="1"
                                             Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
           
            <StackPanel VerticalAlignment="Center" Margin="50 15 50 0">
                <materialDesign:Card Padding="5">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="#dcae15" />
                    </materialDesign:Card.Background>
                    <TextBlock x:Name="myTextBlock" 
                       Text="Контакты" 
                       FontSize="32" 
                       Foreground="{DynamicResource MaterialDesignBody}"
                       TextWrapping="Wrap" 
                               FontWeight="Bold"
                       Opacity="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="-50" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 From="0" 
                                                 To="1" 
                                                 Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)" 
                                                 From="-50" 
                                                 To="0" 
                                                 Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">

                    <materialDesign:PackIcon Kind="Location" Width="50" Height="50" Margin="0 0 0 0">

                    </materialDesign:PackIcon>
                    <TextBlock FontSize="24" Text="Россия, 603002, г. Нижний Новгород,
ул. Литвинова, дом 74, корпус 30"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" >
                    <materialDesign:PackIcon Kind="Phone" Width="50" Height="50" Margin="0 5 0 0"/>
                    <TextBlock FontSize="24" Text="+7 (831) 272-88-88"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" >
                    <materialDesign:PackIcon Kind="Phone" Width="50" Height="50" Margin="0 5 0 0"/>
                    <TextBlock FontSize="24" Text="добавочный 280 - Бухгалтерия"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" >
                    <materialDesign:PackIcon Kind="Phone" Width="50" Height="50" Margin="0 5 0 0"/>
                    <TextBlock FontSize="24" Text="добавочный 263 - Дирекция по управлению персоналом"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" >
                    <materialDesign:PackIcon Kind="Gmail" Width="50" Height="50" Margin="0 5 0 0"/>
                    <TextBlock FontSize="24" Text="inform@transset.ru"></TextBlock>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1">
            
            <TabControl Foreground="{StaticResource MaterialDesignColumnHeader}" Width="700" Height="500" VerticalAlignment="Center">
                <TabItem Header="Мы находимся тут">
                    <TabItem.Content>
                        <DockPanel Grid.Column="1">
                            <wv2:WebView2 x:Name="webView" Source="https://yandex.ru/map-widget/v1/?um=constructor%3Ac368b31892a4d09d353cb3528b2471abe33ba63703b7eb753245d7052e02d31b&amp;source=constructor" />
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

  

    </Grid>
    
</Window>
