simpleMailTransferProtocolExample/MainWindow.xaml

<Window x:Class="simpleMailTransferProtocolExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleMailTransferProtocolExample"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" d:DataContext="{d:DesignInstance Type=domain:ButtonsViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
            WindowState="Maximized"

        Title="MainWindow" Height="1080" Width="1920">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="fromTB" Margin="10 0 10 0" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <Button Content="Ответить" Name="replyLetterBTN" Click="replyLetterBTN_Click" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Visibility="Collapsed" />
                    <Button Name="openRmTaskBTN" Click="openRmTaskBTN_Click" Content="open in RM" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Visibility="Collapsed"/>
                    <Button Name="addCommentToIssueBTN" Click="addCommentToIssueBTN_Click"  Content="add comment" Width="100" HorizontalAlignment="Right" Margin="0 0 10 0" Visibility="Collapsed"/>
                    <Button Name="createIssueBTN" Content="create issue" Click="createIssueBTN_Click" Width="100" Margin="0 0 10 0" Visibility="Collapsed" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>



            <TextBlock Name="subjectTB" Grid.Row="1" Margin="10 0 10 0"/>

            <TextBlock Name="bodyTB" Grid.Row="2" TextWrapping="Wrap" Margin="10 0 10 0"/>

        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">

                <Button Name="openSendLetterWindowBTN" Click="openSendLetterWindowBTN_Click" Width="100" Height="30" Grid.Row="3" Content="Создать письмо"/>

                <Button Content="Обновить" Name="refreshListBTN" Height="30" Click="refreshListBTN_Click" Width="100" Margin="5 0 5 0"/>

                <Button Content="Авторизация" Name="authRmBTN" Click="authRmBTN_Click" Width="100" Height="30"/>

            </StackPanel>

            <ListView Grid.Row="1" Name="messagesLV" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="messagesLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Uid="{Binding id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="{Binding subject}"/>

                            <TextBlock Grid.Column="2" Text="{Binding from}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Window>
