simpleMailTransferProtocolExample/StartWindow.xaml

<Window x:Class="simpleMailTransferProtocolExample.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="http://materialdesignicons.com"
        xmlns:fa="http://schemas.fontawesome.com/xaml/ns"


           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
 
        xmlns:local="clr-namespace:simpleMailTransferProtocolExample"
        mc:Ignorable="d"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    Background="{DynamicResource MaterialDesignPaper}"
        WindowState="Maximized"
        Title="StartWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="ShadowEffect" Color="Black" Direction="300" ShadowDepth="10" BlurRadius="20" />

            
        </ResourceDictionary>





    </Window.Resources>


    <Grid MouseMove="Window_MouseMove">
       
        <materialDesign:DrawerHost x:Name="drawerhost">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>

                    <materialDesign:ColorZone Mode="Dark" Height="48">
                        <TextBlock Text="Меню" FontSize="20" Margin="12,0" VerticalAlignment="Center"/>
                    </materialDesign:ColorZone>
                    <Button Content="Главная" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Content="Контакты" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_2"/>
                    <Button Content="О нас" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_3"/>
                    <Button Content="Почта" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" Cursor="Hand"/>
                    <Button Content="Отправленные" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1" Cursor="Hand"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Text="Продукты и решения" HorizontalAlignment="Center" FontSize="44" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                <materialDesign:ColorZone Mode="Dark" Height="100" Grid.Row="0" materialDesign:ElevationAssist.Elevation="Dp24" >

                    <TextBlock Text="АО ТРАНССЕТЬ" FontFamily="Comic Sans MS" FontWeight="Bold"  FontSize="44" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

                </materialDesign:ColorZone>


                <Grid Grid.Row="1" Width="1300" Height="400">


                    <Border  BorderThickness="0.1" BorderBrush="Black" materialDesign:ElevationAssist.Elevation="Dp24" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" Opacity="5" Direction="0"/>
                        </Border.Effect>
                        <StackPanel  materialDesign:ElevationAssist.Elevation="Dp24" x:Name="ImageContainer" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>
                  
                </Grid>
          
                <Grid Grid.Row="3" Margin="0 5 0 0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                      
                        <materialDesign:ColorZone x:Name="colorZone" Mode="Custom" Height="200" Width="400" Background="#f0b314"  materialDesign:ElevationAssist.Elevation="Dp24" CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Transportation" Margin="0 0 10 0" Width="50" Height="50"  Foreground="{DynamicResource MaterialDesignColumnHeader}"/>
                                    <TextBlock  FontSize="24" Text=" Транспортная безопасность" Margin="0 10 10 0" Grid.Row="0" FontFamily="Comic Sans MS"  Foreground="Black">

                                    </TextBlock>
                                 
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Система обеспечения ТБ" Foreground="Black" FontFamily="Comic Sans MS"  FontSize="20"/>
                                    <TextBlock Text="Система аттестации сил ОТБ" Foreground="Black" FontFamily="Comic Sans MS"  FontSize="20" />
                                    <TextBlock Text="Оценка уязвимости и ПОТБ" Foreground="Black" FontFamily="Comic Sans MS"  FontSize="20" />
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Button Content="Подробнее >>>" Margin="0 9 0 0" Name="btnTBclick" Click="btnTBclick_Click" Width="300" Background="{StaticResource MaterialDesignBodyLight}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8"/>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Margin" To="-2" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                      
                            <materialDesign:ColorZone.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:ColorZone.Triggers>
                        </materialDesign:ColorZone>
                    </Grid>

                    <StackPanel  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:ColorZone x:Name="colorZone2"  Margin="0 15 0 0" Grid.Column="1" Mode="Dark" Height="200" Width="400"  Background="#9e7815" materialDesign:ElevationAssist.Elevation="Dp24" CornerRadius="15">
                            <materialDesign:ColorZone.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone2" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone2" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:ColorZone.Triggers>
                        </materialDesign:ColorZone>
                        
                    </StackPanel>

                    <StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:ColorZone x:Name="colorZone3"  Grid.Column="1" Mode="Dark" Height="100" Width="250" Background="#d9ad0d" materialDesign:ElevationAssist.Elevation="Dp24" CornerRadius="15">
                            <materialDesign:ColorZone.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone3" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone3" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:ColorZone.Triggers>
                        </materialDesign:ColorZone>
                    </StackPanel>

                    <StackPanel  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:ColorZone Name="colorZone4" Grid.Column="1" Mode="Dark" Height="100" Width="250" Background="#5f4d08" materialDesign:ElevationAssist.Elevation="Dp24" CornerRadius="15">
                            <materialDesign:ColorZone.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone4" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone4" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:ColorZone.Triggers>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:ColorZone x:Name="colorZone5" Grid.Column="1" Mode="Dark" Height="200" Width="400" Background="#9e7815" materialDesign:ElevationAssist.Elevation="Dp24" CornerRadius="15">
                            <materialDesign:ColorZone.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone5" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone5" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:ColorZone.Triggers>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <materialDesign:ColorZone x:Name="colorZone6" Grid.Column="1" Mode="Dark" Height="200" Width="400" Background="#f0b314" materialDesign:ElevationAssist.Elevation="Dp24" CornerRadius="15">
                            <materialDesign:ColorZone.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone6" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="colorZone6" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </materialDesign:ColorZone.Triggers>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </Grid>
               

                    
        
            </Grid>
        </materialDesign:DrawerHost>
      

    </Grid>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
         
        </Grid.ColumnDefinitions>
    
        <Grid Grid.Column="0" >
            
        </Grid>  
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Source="/color_light_bg_hor.png" ></Image>
        </Grid>
    </Grid>-->
</Window>
